# Required metadata
sonar.projectKey=myem_lib
sonar.projectName=myem_lib

# Comma-separated paths to directories with sources (required)
sonar.sources=./myem_lib
sonar.tests=./tests
# Language
sonar.language=py
sonar.profile=Python_pylint
# Encoding of sources files
sonar.sourceEncoding=UTF-8
sonar.python.xunit.reportPath=reports/*.xml
sonar.python.pylint.reportPath=pylint.txt
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=misc/**
